.about {
	padding-top: 100px;
	padding-bottom: 90px;
	text-align: center;
}

.about__statement {
	margin-bottom: 90px;
	.paragraph;
}

.about__description {
	.paragraph;
	.paragraph--regular;
	margin-bottom: 40px;
}

.accordion {
	text-align: left;
}

.accordion__item {
	margin-bottom: 9px;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.accordion__item--active .accordion__title {
	color: #ff0036;

	&:before {
		content: url('../img/icons/accordion-item-active.svg');
	}
}

.accordion__title {
	position: relative;
	border-style: solid;
	border-width: 1px;
	border-color: #e7e7e7;
	background-color: #f7f7f7;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 1.2;
	font-weight: 500;
	color: #262626;
	padding: 13px 30px 13px 90px;
	cursor: pointer;
	
	&:before {
		position: absolute;
		display: block;
		left: 21px;
		top: 14px;
		content: url('../img/icons/accordion-item.svg');
		width: 18px;
		height: 18px;
	}

	&:after {
		position: absolute;
		left: 60px;
		top: 0;
		content: "";
		display: block;
		width: 1px;
		height: 100%;
		background-color: #e7e7e7;
	}
}

.accordion__content {
	display: none;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(231, 231, 231);
	background-color: rgb(255, 255, 255);
	padding: 15px 16px 8px;
	.paragraph;
	.paragraph--14;
	.paragraph--regular;
}

.accordion__item--active .accordion__content {
	display: block;
}

.about-photos {
	width: 100%;
	height: 360px;
	// background-color: #ffe4c4;
	
	background-image: url("../img/about-center.png"), 
					url("../img/about-right.png"),
					url("../img/about-left.png");
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: center center, right center, left center;
	background-size: auto, auto, auto;
}

.about-card {
	// background-color: red;
	padding: 7px;
	text-align: center;
}

.about-card:hover .about-card__icon .svg-path {
	fill: #ff0036;
}

.about-card__icon {
	position: relative;
	// background-image: url("../img/icons/flat-design.png");
	// background-repeat: no-repeat;
	// background-position: center center;
	// background-size: auto;
	// background-color: transparent;
}

.about-card__icon img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	// margin-right: auto;
	// margin-left: auto;
} 

.about-card__image-usual {
	display: block;
}

.about-card__image-hover {
	display: none;
}

.about-card:hover .about-card__image-usual {
	display: none;
}

.about-card:hover .about-card__image-hover {
	display: block;
}

.about-card__title {
	color: #262626;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 1;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: 35px;
	margin-bottom: 25px;
}

.about-card__content {
	color: #505050;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.38;
}