.accordion {
	text-align: left;
	margin-bottom: 50px;
	
	@media(min-width: 992px) {
		margin-bottom: 0;
	}
}

.accordion__item {
	margin-bottom: 9px;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.accordion__item--active .accordion__title {
	color: #ff0036;

	&:before {
		content: url('../img/icons/accordion-item-active.svg');
	}
}

.accordion__title {
	position: relative;
	border-style: solid;
	border-width: 1px;
	border-color: #e7e7e7;
	background-color: #f7f7f7;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 1.2;
	font-weight: 500;
	color: #262626;
	padding: 9px 30px 10px 90px;
	cursor: pointer;
	
	&:before {
		position: absolute;
		display: block;
		left: 21px;
		top: 14px;
		content: url('../img/icons/accordion-item.svg');
		width: 18px;
		height: 18px;
	}

	&:after {
		position: absolute;
		left: 60px;
		top: 0;
		content: "";
		display: block;
		width: 1px;
		height: 100%;
		background-color: #e7e7e7;
	}
}

.accordion__content {
	display: none;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(231, 231, 231);
	background-color: rgb(255, 255, 255);
	padding: 10px 16px 8px;
	.paragraph;
	.paragraph--14;
	.paragraph--regular;
}

.accordion__item--active .accordion__content {
	display: block;
}
