.badge {
	display: flex;
	flex-direction: row;
	flex-grow: none;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	box-shadow: inset 0px 0px 68px 0px rgba(0, 0, 0, 0.75);
	height: 116px;
	font-family: 'mgopen_modata', sans-serif;
	font-size: 24px;
	line-height: 1;
	color: #292626;
	margin-bottom: 20px;
}

.badge__icon {
	margin-right: 10px;
}

// .clients__badges .row .col-xl-6:first-of-type .badge {
// 	margin-bottom: 39px;
// }