.blog-card__title {
	color: #2e2e2e;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 11px;
}

.blog-card__notifications {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 5px;
}

.blog-card__notification {
	color: #a2a2a2;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 2.83;
	text-decoration: none;
	
	&:not(:last-child) {
		margin-right: 18px;
	}
}

.blog-card__button {
	display: inline-block;
	background-color: #262626;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	padding: 11px 14px 13px;
	transition: 0.25s ease-in;
	
	&:hover,
	&:active,
	&:focus {
		background-color: #ff0036;
	}
}