.button {
	display: inline-block;
	background-color: #ff0036;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 1;
	text-align: center;
	padding: 17px 35px;
	margin-right: 30px;
}

.button--black {
	background-color: #131313;
}

.button--gray {
  background-color: #393939;
}

.button--features {
	position: absolute;
	bottom: 73px;
	left: 50%;
	transform: translate(-50%);
	margin-right: 0;
	z-index: 4;
}
