.features {
	background-color: #FFF;
	padding-top: 95px;
	padding-bottom: 100px;
	text-align: center;
}

.features__statement {
	margin-bottom: 95px;
	.paragraph;
}

.features__options {
	padding-top: 75px;
}

.features__item {
	position: relative;
	width: 100%;
	height: 53px;
	padding: 18px 75px 18px 0;
	margin-bottom: 23px;
	border: 1px solid #e7e7e7;
	background-color: #fff;
	
	&:hover {
		background-color: #ff0036;
	}
}

.features__item--right {
	padding: 18px 0 18px 75px;

	.features__title {
		text-align: left;
	}

	.item-checkbox {
		left: 21px;
	}
}

.features__item:hover .features__title {
	color: #fff;
}

.features__item:hover .item-checkbox .svg-path {
	fill: #fff;
}

.features__item:hover .item-check-mark {
	color: #ff0036;
}

.features__title {
	color: #262626;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 1;
	font-weight: 500;
	text-transform: uppercase;
	text-align: right;
}

.item-checkbox {
	position: absolute;
	top: 11px;
	right: 21px;
	width: 37px;
	height: 33px;
}

.item-check-mark {
	position: absolute;
	top: 11px;
	left: 13px;
	font-size: 13px;
	color: #262626;
}

.features__mockups {
	// width: 372px;
	height: 488px;
	padding: 3px;
	box-shadow: 0 0 76px rgba(0, 0, 0, 0.15);
	background-color: #d8d8d8;
	background-image: linear-gradient(to top, #c7c7c7 0%, #e7e7e7 100%);
	border-radius: 31px;
}
