.find {
	padding-top: 40px;

	@media(@large-width) {
		padding-top: 50px;
	}

	@media(@extra-large-width) {
		padding-top: 102px;
	}
}

.find__map {
	position: relative;
	height: 800px;
	background-color: #F4F3F2;
	background-image: url("../img/bg/map.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;

	@media(@medium-width) {
		height: 575px;
	}
}

.find__overlay {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	z-index: 1;
	margin-right: auto;
	margin-left: auto;

	@media(@medium-width) {
		flex-direction: row;
		max-width: 690px;
	}

	@media(@large-width) {
		max-width: 900px;
	}
}

.find__balloon {
	flex-basis: 140px;
	flex-shrink: 0;
	flex-grow: 0;
	background-color: transparent;
	background-image: url(../img/bg/balloon.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top left;
	color: #ffffff;
	font-family: 'Myriad Pro', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.56;
	padding: 10px;
	margin-bottom: 100px;

	@media(@medium-width) {
		margin-bottom: 0;
	}

	@media(@large-width) {
		flex-basis: 300px;
		background-size: cover;
		font-size: 16px;
		padding: 25px 24px 100px;
	}
}