.footer {
	height: 90px;
	background-color: #262626;
	background-image: url("../img/bg/footer-bg.png");
	background-size: auto;
	background-repeat: no-repeat;
	background-position: top 20px center;
	padding-top: 55px;
	
	@media(@small-width) {
		height: 79px;
		background-position: top 30px center;
		padding-top: 29px;
	}
}

.footer__copyright {
	color: #8e8e8e;
	font-family: 'Myriad Pro', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.56;
	text-align: center;
	
	@media(@small-width) {
		text-align: right;
		margin-right: 45px;
	}
}