.form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	flex-basis: 470px;
	flex-shrink: 0;
	width: 470px;
	box-shadow: 0 0 9px rgba(5, 5, 6, 0.17);
	background-color: #ffffff;
	padding: 28px 48px 47px 43px;
}

.form__title {
	color: #262626;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	font-weight: 500;
	line-height: 2.68;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.form__input {
	width: 100%;
	border: 1px solid #e7e7e7;
	background-color: #ffffff;
	color: #505050;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	padding: 8px 16px 9px;
	
	// &:first-of-type {
	// 	margin-bottom: 15px;
	// }

	// &:nth-child(2) {
	// 	margin-bottom: 17px;
	// }

	// &:nth-child(3) {
	// 	margin-bottom: 21px;
	// }
}

.form__message {
	width: 100%;
	height: 88px;
	border: 1px solid #e7e7e7;
	background-color: #ffffff;
}

.form__submit {
	
}