.hamburger {
	position: fixed;
	top: 10px;
	right: 20px;
	transition: all 0.3s ease-in-out;
	z-index: 6;
	
	@media (min-width: 992px) {
		display: none;
	}
}

.hamburger--is-active {
	animation: smallbig 0.6s forwards;
}

.hamburger--scroll {
	top: 4px;
}

.hamburger:hover {
	cursor: pointer;
}

.hamburger__bg {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 55px;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 3;
	
	@media (min-width: 992px) {
		display: none !important;
	}
}

.hamburger__line {
	width: 50px;
	height: 5px;
	background-color: #ecf0f1;
	display: block;
	margin: 8px auto;
	transition: all 0.3s ease-in-out;
}

@keyframes smallbig{
	0%, 100%{
		transform: scale(1);
	}

	50%{
		transform: scale(0);
	}
}

.hamburger--is-active .hamburger__line:nth-child(1),
.hamburger--is-active .hamburger__line:nth-child(2),
.hamburger--is-active .hamburger__line:nth-child(3){
	transition-delay: 0.2s;
}

.hamburger--is-active .hamburger__line:nth-child(2){
	opacity: 0;
}

.hamburger--is-active .hamburger__line:nth-child(1){
	transform: translateY(13px) rotate(45deg);
}

.hamburger--is-active .hamburger__line:nth-child(3){
	transform: translateY(-13px) rotate(-45deg);
}