.header {
	position: relative;
	width: 100%;
	background-color: #575757;
	background-image: 
	    linear-gradient(to bottom, #575757 0px, #575757 3px, rgba(0, 0, 0, 0.502) 3px, rgba(0, 0, 0, 0.502) 73px, rgba(87, 87, 87, 0) 73px, rgba(87, 87, 87, 0) 100%),
	    url("../img/slider/woman-in-red.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 50px;

	@media(min-width:480px) {
		padding-bottom: 100px;
	}
	
	@media(min-width: 1000px) {
		padding-bottom: 150px;
	}

	@media(min-width: 1200px) {
		padding-bottom: 210px;
	}
}

.header:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #000;
	opacity: 0;
	transition: 0.25s ease-in;
}

.header:hover:before {
	opacity: 0.7;
}

.header__inner {
	position: relative;
	z-index: 2;
}

.header__buttons {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 170px;
	margin-right: auto;
	margin-left: auto;
	
	@media(min-width: 480px) {
		flex-direction: row;
		width: 370px;
	}
}
