.load-more {
	display: block;
	width: 43px;
	height: 43px;
	background-color: #f2f2f2;
	border: none;
	border-radius: 50%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	padding-top: 2px;
	outline: none;
	text-decoration: none;
	transition: 0.25s ease-in;
	cursor: pointer;
}

.load-more .fas {
	color: #a2a2a2;
	font-size: 28px;
	line-height: 1;
}

.load-more:hover .fas {
	color: #000;
}