.logo {
	position: relative;
	display: block;
	width: 251px;
	height: 106px;
	cursor: pointer;
	background-color: #ff0036;
	clip-path: polygon(0 0, 100% 0, 100% 37.74%, 73.71% 100%, 25.5% 100%, 0 37.74%);
	
	&:before {
		position: absolute;
		display: block;
		content: "";
		width: 247px;
		height: 104px;
		top: 0;
		left: 2px;
		clip-path: polygon(0 0, 100% 0, 100% 37.74%, 73.71% 100%, 25.5% 100%, 0 37.74%);
		background-color: #131313;
	}
}

.logo-image {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 40px;
}
