.map {
	position: relative;
	height: 575px;
	background-color: #F4F3F2;
	background-image: url("../img/bg/map.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
}