.prices {
	padding-top: 95px;
	padding-bottom: 100px;
	background-color: #FFF;
	text-align: center;
}

.offer {

}

.offer__title {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 1;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	background-color: #262626;
	padding-top: 16px;
	padding-bottom: 16px;
}

.offer__price {
	background-color: #f2f2f2;
	font-family: 'Lato', sans-serif;
	font-size: 50px;
	line-height: 1;
	font-weight: 900;
	color: #262626;
	padding-top: 17px;
	padding-bottom: 17px;
	transition: all 0.25s linear;
}

.offer__price span {
	font-size: 16px;
	font-weight: normal;
}

.offer__description {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 1;
	letter-spacing: 0.1px;
	color: #262626;
	padding-top: 18px;
	padding-bottom: 18px;
	border: 1px solid #e7e7e7;
	border-top: none;
}

.offer__button-wrapper {
	padding: 20px;
	border: 1px solid #e7e7e7;
	border-top: none;
}

.offer__button {
	display: block;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 1;
	letter-spacing: 0.1px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 11px 52px;
	background-color: #262626;
	transition: all 0.25s linear;
	
	&:hover {
		background-color: #ff0036;
	}
}

.offer:hover .offer__price {
	background-color: #ff0036;
	color: #fff;
}
