.reviews {
  height: 272px;
  // background-color: #6fc;
}

.reviews__dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}

.reviews__dot {
  background-color: #e0e0e0;
  width: 8px;
  height: 8px;
  cursor: pointer;
  margin-right: 5px;
  
  &:last-child {
    margin-right: 0;
  }
}

.reviews__dot--active {
  background-color: #ff0036;
}