.review__title {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.review__text {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.375;
  color: #a4a4a4;
  margin-bottom: 40px;
}

.review__text p {
  margin-bottom: 20px;
}

.review__client-photo {
  width: 66px;
  height: 57px;
  object-fit: cover;
  margin-bottom: 17px;
  margin-right: auto;
  margin-left: auto;
  clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
}
