.services {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #272727;
	text-align: center;
	
	@media(@large-width) {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	@media(@extra-large-width) {
		padding-top: 95px;
		padding-bottom: 100px;
	}
}
