.skill-card {
	// width: 170px;
	// height: 245px;
	padding-right: 10px;
	padding-left: 10px;
	// margin-right: 30px;
	
	&:last-child {
		// margin-right: 0;
	}
}

.skill-card__percent {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 145px;
	height: 145px;
	margin-bottom: 23px;
	margin-right: auto;
	margin-left: auto;
	
	color: #ff0036;
	font-family: 'Lato', sans-serif;
	font-size: 40px;
	line-height: 2.37;
	font-weight: 300;
	
	span {
		color: #000;
	}
}

.skill-card__percent img {
	position: absolute;
}

.skill-card__title {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 1;
	font-weight: 500;
	color: #262626;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.skill-card__description {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 1.13;
	font-weight: 400;
	color: #505050;
}