.slider {
	position: relative;
	text-align: center;
}

.slider__content {
	margin-bottom: 45px;
	margin-right: auto;
	margin-left: auto;
	max-width: 800px;

	@media (min-width: 1400px) {
		max-width: 1030px;
	}
}

.slider__description {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 1.375;
	color: #fff;
	text-align: center;
}

.slider__description p {
	margin-bottom: 10px;
}

.slider__arrow {
	display: none;
	position: absolute;
	bottom: -5px;
	width: 17px;
	height: 28px;
	background-color: transparent;
	color: #A4A4A4;
	font-size: 41px;
	line-height: 1;
	transition: all 0.25s linear;
	outline: none;
	border: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	
	&:hover,
	&:focus,
	&:active {
		color: #ff0036;
	}

	@media (min-width: 860px) {
		display: block;
	}
}

.slider__arrow--left {
	left: -40px;

	@media (min-width: 930px) {
		left: -60px;
	}

	@media (@large-width) {
		left: 35px;
	}

	@media (min-width: 1100px) {
		left: -20px;
	}

	@media (min-width: 1200px) {
		left: 35px;
	}

	@media (min-width: 1400px) {
		left: -94px;
	}
}

.slider__arrow--right {
	right: -40px;

	@media (min-width: 930px) {
		right: -60px;
	}
	
	@media (@large-width) {
		right: 35px;
	}

	@media (min-width: 1100px) {
		right: -20px;
	}
	
	@media (min-width: 1200px) {
		right: 35px;
	}

	@media (min-width: 1400px) {
		right: -94px;
	}
}