.social-media {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 290px;
	margin-right: auto;
	margin-left: auto;
	
	@media(@small-width) {
		max-width: 450px;
	}
}

.social-media__item {
	width: 56px;

	@media(@small-width) {
		width: 76px;
	}
}

.social-media__icon {
	display: block;
	position: relative;
	// height: 50px;

	// height: 68px;
	text-decoration: none;
	transition: all 0.25s linear;
	margin-bottom: 10px;
	
	@media(@small-width) {
		margin-bottom: 36px;
	}
}

.social-media__icon svg {
	width: 56px;
	transition: all 0.25s linear;
	
	@media(@small-width) {
		width: 100%;
	}
}

.social-media__emblem {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 19px;
	line-height: 1;
	color: #ff0036;
	transition: all 0.25s linear;
}

.social-media__emblem svg {
	width: 17px;
	height: 17px;
}

.social-media__icon:hover svg {
	
	.svg-path {
		fill: #ff0036;
	}
}

.social-media__icon:hover .social-media__emblem {
	color: #fff;
}

.social-media__icon:hover .social-media__emblem svg {
// .social-media__emblem:hover svg {
	
	.svg-path {
		fill: #fff ;
	}
}


.social-media__followers {
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	text-align: center;
}