.teamwork {
	padding-top: 95px;
	padding-bottom: 100px;
	background-color: #FFF;
	text-align: center;
}

.worker-cards {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.worker-card {
	position: relative;
	width: 270px;
}

.worker-card__photo {
	height: 240px;
	background-color: #a8a8a8;
}

.worker-card__photo--hover {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 240px;
	background-color: #262626;
}

.worker-card:hover .worker-card__photo--hover{
	display: flex;
}

.worker-card__hexagon {
	position: relative;
	width: 45px;
	height: 41px;
	margin-right: 10px;
	
	&:last-child {
		margin-right: 0;
	}
}

.worker-card__social-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ff0036;
}

.worker-card__hexagon svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.worker-card__caption {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 121px;
	border: 1px solid #e7e7e7;
	background-color: #fff;
}

.worker-card__title {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 1.2;
	font-weight: 500;
	color: #262626;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.worker-card:hover .worker-card__title {
	color: #ff0036;
}

.worker-card__description {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 1.38;
	font-weight: 400;
	color: #505050;
}